NODE_ENV=development
PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://fabianbrooks:f5wmoIyTtYXxEKmC@babyresellcluster.wyfe7u3.mongodb.net/babyresell?retryWrites=true&w=majority&appName=BabyResellCluster

# JWT settings
JWT_SECRET=bhq7UWFcKuR5nBpA9M3XLTzVDJGeY4s6xZ2QdgN8
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=daygu7doh
CLOUDINARY_API_KEY=498647223228843
CLOUDINARY_API_SECRET=**********


# DigitalOcean Spaces (S3 compatible) - These are crucial for uploads!
DO_SPACES_KEY=D08019XB2UL2FNWEEUF3
DO_SPACES_SECRET=cxT8MvTvGB9IO23Y8wFKt7bjYBdnw8Iw2MTQGq+u1dw
DO_SPACES_BUCKET=babyresell-files
DO_SPACES_REGION=sfo2
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# CDN URL for your DigitalOcean Space (if you have a custom domain, use it here)
DO_SPACES_CDN_URL=https://babyresell-files.sfo2.digitaloceanspaces.com

# Email settings - UNCOMMENT AND UPDATE THESE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_actual_email@gmail.com
EMAIL_PASSWORD=txoi egav wnox yrep
FROM_NAME=BabyResell
FROM_EMAIL=april.brooks@babyresell.org

# Add this for email links
FRONTEND_URL=https://baby-resell-app.vercel.app/